PORT=5000
DATABASE_URL=postgresql://maksdb_rq0e_user:5UWqkeiOlKokckZmCxxjKdNQT0mXEriu@dpg-d2gf24ruibrs73ea7k60-a.frankfurt-postgres.render.com/maksdb_rq0e?sslmode=require
JWT_SECRET=change_this_to_a_long_random_string
NODE_ENV=development
